<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>HRSummit</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/73ebf7f200.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Potta+One&display=swap" rel="stylesheet">
  </head>

  <body>
    <section id="title" class="colored-section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark">
              <ul id="menu-main-nav" class="navbar-nav nav-fill w-25">
                    <li class="nav-item">
                      <a class="nav-link" href=""><i class="fas fa-bars icon"></i></a>
                      <a><p>MENU</p></a>
                    </li>
                    <li class="nav-item">
                      <a class="navbar-brand" href=""><i class="fas fa-inbox icon"></i>HRSummit</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href=""><i class="fas fa-user icon"></i></a>
                      <a><p>Login</p></a>
                    </li>
                        </ul>
                      </nav>

        </div>
    </section>

    
  <section id="testimonials" class="white-section">
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="inner-item">
    <img class="testimonial-image" src="images/OfficePartyIdeas.jpg" alt="1st">
    <div class="carousel-caption d-none d-md-block">
      <h5><span>Agenda</span></h5>
    </div>
          </div>
  </div>
  <div class="carousel-item">
    <div class="inner-item">
    <img class="testimonial-image" src="images/about us.jpg" alt="2nd">
    <div class="carousel-caption d-none d-md-block">
      <h5><span>Appreciation</span></h5>
    </div>
      </div>
  </div>
<div class="carousel-item">
  <div class="inner-item">
  <img class="testimonial-image" src="images/download.jpg" alt="3rd">
  <div class="carousel-caption d-none d-md-block">
    <h5><span>Work</span></h5>
  </div>
    </div>
</div>
</div>
<a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</a>
  <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

  </section>
  <section>
    <div class="row container">
      <div class="column">
   <img class="normal-img left" src="images/venue.jpg" alt="venue">
   <div class="centered left"><h5><span>Venue</span></h5></div>
      </div>
      <div class="column">
   <img class="normal-img right" src="images/about us.jpg" alt="about us">
   <div class="centered"><h5><span>About us</span></h5></div>
      </div>
    </div>

    <div class="row container">
      <div class="column">
   <img class="normal-img left" src="images/sponsors.jpg" alt="sponsors">
   <div class="centered left"><h5><span>Sponsors</span></h5></div>
      </div>
      <div class="column">
   <img class="normal-img right" src="images/contact us.jpg" alt="contact us">
   <div class="centered"><h5><span>Contact us</span></h5></div>
      </div>
    </div>
    <div>
      <img class="testimonial-image big" src="images/speaker.jpg" alt="Speaker">
      <div class="centered big"><h5><span>Speaker</span></h5></div>
    </div>
  </section>


  </body>
</html>